\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Primera Secci\IeC {\'o}n}{7}{Primera Secci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Segunda Secci\IeC {\'o}n}{8}{Segunda Secci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\sectionentry {3}{F\IeC {\'o}rmulas}{14}{F\IeC {\'o}rmulas}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\sectionentry {4}{Ejercicios}{14}{Ejercicios}{0}}
\headcommand {\beamer@sectionpages {14}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Una subsecci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Una subsecci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Creaci\IeC {\'o}n de diapositivas}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {4}{2}{1}{16/19}{Creaci\IeC {\'o}n de diapositivas}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Otra subseccion}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {4}{3}{1}{20/21}{Otra subseccion}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{22}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {8}}
